<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

.column {
  padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 50px;
}
.row {
    width: 20%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

#myInput {
  /* background-image: url('/css/searchicon.png'); */
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.search-field {
    text-align: center;
    margin: 50px 0;
}
.search-field #myInput {
    width: 50%;
    text-align: center;
}
.main-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}
.main-body .main-flex .row .column a {
    color: #111111;
    font-family: system-ui;
    font-weight: 500;
}
</style>
</head>
<body>
  <div class="search-field">
    <input type="text" id="myInput" placeholder="Search for movies.." title="Type in a movie" />
  </div>
    
<div class="main-body">
  <div class="main-flex">
{% for value in data %}
<div class="row">
  <div class="column">
    <img src={{value.image.url}}  width="250" height="150">
    <a href="{% url 'movie-detail' value.id%}" class="myMovie">{{value.name}}</a>
  </div>
</div>
{% endfor %}
</div>
</div>
<script>
    $(document).ready(function () {
    var $search = $("#myInput").on("input", function () {

        var matcher = new RegExp($(this).val(), "gi");
        console.log(matcher);
        $(".column")
            .show()
            .not(function () {
                return matcher.test($(this).find(".myMovie").text());
            })
            .hide();
    });
});
    </script>
</body>
</html>
